# Yify-Torrent-Directory

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: MovieAdapter.java  SuggestedMovieAdapter.java  TorrentAdapter.java
app/src/main/java/aplication/: YiFyApplication.java
app/src/main/java/com/mranuran/yifytorrentdirectory/: DetailActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/model/: Data.java  Movie.java  MovieDB.java  Response.java  Torrent.java
app/src/main/java/service/: ApiClient.java  ApiService.java  DownloadService.java  OnClearFromRecentService.java
app/src/main/java/utils/: SharedPrefManager.java  TorrentCard.java
app/src/main/res/drawable/: buttonholder_bg.xml  ic_access_time_24dp.xml  ic_content_copy_24dp.xml  ic_file_download_24dp.xml  ic_high_quality_24dp.xml  ic_language_24dp.xml  ic_sd_card_24dp.xml  ic_star_24dp.xml  ic_supervisor_account_24dp.xml  ic_today_24dp.xml  logo_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  genre_single.xml  movie_list_single_row.xml  splashscreen.xml  suggested_movies_single_row.xml  torrent_card.xml  torrent_single_row.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
