<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingPrefix"
    android:background="#B9B9B9"
    android:id="@+id/detailHolder">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:id="@+id/toolbar"
        android:elevation="2dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="40dp"
                android:layout_marginTop="5dp"
                android:layout_height="40dp"
                android:src="@mipmap/ic_launcher"
                android:id="@+id/icon" />
            <TextView
                android:layout_toRightOf="@+id/icon"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:textSize="23sp"
                android:textStyle="bold"
                android:text="Yify Torrent Directory"
                android:textColor="@android:color/white"
                fontPath="fonts/SulphurPoint-Bold.otf"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:scrollbars="none"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/buttonholder">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:scaleType="centerInside"
                android:id="@+id/movieImage"/>
            <android.support.v7.widget.CardView
                android:id="@+id/infoCard"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="80dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="0dp"
                android:layout_width="300dp"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="130dp"
                        android:id="@+id/movieImageCard"/>
                    <TextView
                        fontPath="fonts/SulphurPoint-Bold.otf"
                        android:id="@+id/movieTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/movieImageCard"
                        tools:text="Movie Name"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:layout_marginLeft="2dp"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_today_24dp"
                        android:layout_below="@+id/movieTitle"
                        android:layout_toRightOf="@+id/movieImageCard"
                        android:layout_marginTop="5dp"
                        android:id="@+id/myImage"/>
                    <TextView
                        fontPath="fonts/SulphurPoint-Bold.otf"
                        android:id="@+id/movieYear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/myImage"
                        android:layout_below="@+id/movieTitle"
                        tools:text="0000"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="6dp"/>
                    <ImageView
                        android:layout_alignLeft="@+id/myImage"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_access_time_24dp"
                        android:layout_below="@+id/myImage"
                        android:layout_toRightOf="@+id/movieImageCard"
                        android:layout_marginTop="8dp"
                        android:id="@+id/myRuntime"/>
                    <TextView
                        fontPath="fonts/SulphurPoint-Bold.otf"
                        android:id="@+id/movieRuntime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/myRuntime"
                        android:layout_below="@+id/movieYear"
                        tools:text="000"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="12dp"/>
                    <ImageView
                        android:layout_alignLeft="@+id/myImage"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_language_24dp"
                        android:layout_below="@+id/myRuntime"
                        android:layout_toRightOf="@+id/movieImageCard"
                        android:layout_marginTop="5dp"
                        android:id="@+id/mylang"/>
                    <TextView
                        fontPath="fonts/SulphurPoint-Bold.otf"
                        android:id="@+id/movieLang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/mylang"
                        android:layout_below="@+id/movieRuntime"
                        tools:text="Lang"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"/>
                    <ImageView
                        android:layout_alignLeft="@+id/myImage"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_star_24dp"
                        android:layout_below="@+id/mylang"
                        android:layout_toRightOf="@+id/movieImageCard"
                        android:layout_marginTop="5dp"
                        android:id="@+id/myRate"/>
                    <TextView
                        fontPath="fonts/SulphurPoint-Bold.otf"
                        android:id="@+id/movieRating"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/myRate"
                        android:layout_below="@+id/movieLang"
                        tools:text="10.0"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="9dp"/>
                    <TextView
                        android:layout_alignLeft="@+id/myImage"
                        fontPath="fonts/SulphurPoint-Bold.otf"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="italic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/genreText"
                        android:layout_toRightOf="@+id/movieImageCard"
                        android:layout_below="@+id/myRate"
                        android:layout_marginTop="3dp"
                        android:padding="2dp"
                        ></TextView>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/summaryCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="4dp"
                app:cardCornerRadius="0dp"
                android:layout_below="@+id/infoCard"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <TextView
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="Summary"
                        fontPath="fonts/SulphurPoint-Bold.otf"/>
                    <TextView
                        android:padding="5dp"
                        android:id="@+id/summaryText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        fontPath="fonts/SulphurPoint-Bold.otf"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <LinearLayout
                android:id="@+id/suggestedMoviesHolder"
                android:layout_below="@+id/summaryCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical"
                android:background="@android:color/white"
                android:layout_marginBottom="5dp">
                <TextView
                    fontPath="fonts/SulphurPoint-Bold.otf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Related Movies"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"/>
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/suggestedMoviesRecycler"></android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </RelativeLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/buttonholder"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:weightSum="3"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white">
        <Button
            android:id="@+id/btnShare"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@color/colorPrimaryDark"
            android:elevation="4dp"
            android:text="Share"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            fontPath="fonts/SulphurPoint-Bold.otf"
            />
        <Button
            android:id="@+id/btnMagnet"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@color/colorPrimaryDark"
            android:elevation="4dp"
            android:text="Copy Magnet Links"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            fontPath="fonts/SulphurPoint-Bold.otf"
            />
    </LinearLayout>
</RelativeLayout>