<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardElevation="2dp"
        app:cardCornerRadius="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:id="@+id/movieImage"/>
            <TextView
                fontPath="fonts/SulphurPoint-Bold.otf"
                android:id="@+id/counterText"
                android:layout_width="24dp"
                android:layout_height="24dp"
                tools:text="99"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:gravity="center_vertical"
                android:background="@drawable/counter_bg"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>
            <TextView
                fontPath="fonts/SulphurPoint-Bold.otf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/counterText"
                android:text="Torrents"
                android:textColor="@color/colorPrimaryDark"
                />
            <TextView
                android:layout_toLeftOf="@+id/counterText"
                fontPath="fonts/SulphurPoint-Bold.otf"
                android:id="@+id/movieTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/movieImage"
                tools:text="Movie Name"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:layout_marginLeft="5dp"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_today_24dp"
                android:layout_below="@+id/movieTitle"
                android:layout_toRightOf="@+id/movieImage"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:id="@+id/myImage"/>
            <TextView
                fontPath="fonts/SulphurPoint-Bold.otf"
                android:id="@+id/movieYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/myImage"
                android:layout_below="@+id/movieTitle"
                tools:text="0000"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="6dp"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_access_time_24dp"
                android:layout_below="@+id/myImage"
                android:layout_toRightOf="@+id/movieImage"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:id="@+id/myRuntime"/>
            <TextView
                fontPath="fonts/SulphurPoint-Bold.otf"
                android:id="@+id/movieRuntime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/myRuntime"
                android:layout_below="@+id/movieYear"
                tools:text="000"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="12dp"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_language_24dp"
                android:layout_below="@+id/myRuntime"
                android:layout_toRightOf="@+id/movieImage"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:id="@+id/mylang"/>
            <TextView
                fontPath="fonts/SulphurPoint-Bold.otf"
                android:id="@+id/movieLang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/mylang"
                android:layout_below="@+id/movieRuntime"
                tools:text="Lang"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_star_24dp"
                android:layout_below="@+id/mylang"
                android:layout_toRightOf="@+id/movieImage"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:id="@+id/myRate"/>
            <TextView
                fontPath="fonts/SulphurPoint-Bold.otf"
                android:id="@+id/movieRating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/myRate"
                android:layout_below="@+id/movieLang"
                tools:text="10.0"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="9dp"/>
            <TextView
                fontPath="fonts/SulphurPoint-Bold.otf"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="italic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/genreText"
                android:layout_toRightOf="@+id/movieImage"
                android:layout_below="@+id/myRate"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                ></TextView>
            <TextView
                android:visibility="invisible"
                android:layout_marginTop="4dp"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:id="@+id/qualityText"
                android:layout_below="@+id/movieImage"
                android:background="@drawable/genre_bg"
                android:padding="2dp"
                tools:text="1080p"
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                fontPath="fonts/SulphurPoint-Bold.otf"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>