<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="2dp"
        app:cardCornerRadius="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                fontPath="fonts/SulphurPoint-Bold.otf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/torrentName"
                tools:text="Torrent 1"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"/>
            <ImageView
                android:id="@+id/hq"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_high_quality_24dp"
                android:layout_below="@+id/torrentName"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/torrentQualityText"
                tools:text="1080p"
                android:layout_toRightOf="@+id/hq"
                android:layout_below="@+id/torrentName"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="2dp"
                fontPath="fonts/SulphurPoint-Bold.otf"/>
            <ImageView
                android:id="@+id/sd"
                android:layout_width="22dp"
                android:layout_height="19dp"
                android:src="@drawable/ic_sd_card_24dp"
                android:layout_below="@+id/torrentName"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@+id/torrentQualityText"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/torrentSizeText"
                tools:text="200GB"
                android:layout_toRightOf="@+id/sd"
                android:layout_below="@+id/torrentName"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="2dp"
                fontPath="fonts/SulphurPoint-Bold.otf"/>
            <ImageView
                android:id="@+id/seed"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/ic_supervisor_account_24dp"
                android:layout_below="@+id/hq"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/torrentSeedText"
                tools:text="(400000,200000)"
                android:layout_toRightOf="@+id/seed"
                android:layout_below="@+id/torrentQualityText"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="2dp"
                fontPath="fonts/SulphurPoint-Bold.otf"/>
            <ImageView
                android:id="@+id/time"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/ic_access_time_24dp"
                android:layout_below="@+id/seed"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/torrentTimeText"
                tools:text="2018-7-6 12:02:13 AM"
                android:layout_toRightOf="@+id/time"
                android:layout_below="@+id/torrentSeedText"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="2dp"
                fontPath="fonts/SulphurPoint-Bold.otf"/>
            <LinearLayout
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:id="@+id/copyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:padding="5dp">
                <ImageView
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_content_copy_24dp"/>
                <TextView
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    fontPath="fonts/SulphurPoint-Bold.otf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Copy"
                    android:textColor="@color/colorPrimaryDark"/>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>